# Hook_Demo_Tool

MyCydiaSubstrateTool/: .gitignore  settings.gradle
MyCydiaSubstrateTool/app/: build.gradle
MyCydiaSubstrateTool/app/src/main/: AndroidManifest.xml
MyCydiaSubstrateTool/app/src/main/java/com/hu/anti/dmxw/data/: MainActivity.java
MyCydiaSubstrateTool/app/src/main/res/layout/: activity_main.xml
MyCydiaSubstrateTool/app/src/main/res/values/: strings.xml
MyCydiaSubstrateTool/hookjni/jni/: build.gradle
MyCydiaSubstrateTool/hookjni/jni/src/main/: AndroidManifest.xml
MyCydiaSubstrateTool/hookjni/jni/src/main/jni/: Android-new.mk  Android.mk  TKHooklib.h  migu_hook1.cpp  migu_hook2.cpp  pub_hook.cy.cpp  pub_tool_hook.cy.cpp
SubstrateHookDemo/: .gitignore  .project
SubstrateHookDemo/jni/: Android.mk  libc_hook.cpp  migu_hook.cpp  pub_tool_hook.cpp  test_so_hook.cpp
SubstrateHookDemo/res/menu/: main.xml
SubstrateHookDemo/res/values/: strings.xml
SubstrateHookDemo/src/com/hu/anti/dmxw/data/: MainActivity.java
XposedHookToolDemo2/: build.gradle
XposedHookToolDemo2/app/: .gitignore  build.gradle  proguard-rules.pro
XposedHookToolDemo2/app/src/main/: AndroidManifest.xml
XposedHookToolDemo2/app/src/main/assets/: hotload_entry.txt  xposed_init
XposedHookToolDemo2/app/src/main/java/com/hotload/hook/: HotLoadPackageEntry.java  XposedInit.java
XposedHookToolDemo2/app/src/main/java/com/hotload/hook/WxHook/: GameHookUtils.java  HookLogUtils.java  WeixinVer6_7_3.java  WeixinVerBase.java
XposedHookToolDemo2/app/src/main/java/com/hotload/hook/hook/: TestHook.java  WeiXinHook.java
XposedHookToolDemo2/app/src/main/java/com/hotload/hook/utils/: SharedObject.java  XposedHotLoadCallBack.java
XposedHookToolDemo2/app/src/main/java/com/my/hook/utils/xposed/: Common.java  UtilsTool.java  XposedLoader.java
XposedHookToolDemo2/app/src/main/java/com/my/utils/tool/: MyFileUtils.java
XposedHookToolDemo2/app/src/main/java/com/my/xpoosed/hook/demo/: MainActivity.java
XposedHookToolDemo2/app/src/main/java/com/my/xposedhook/: HookAppAllMethod.java
XposedHookToolDemo2/app/src/main/res/values/: strings.xml
