apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.hu.myxposeddemo.test2"
        minSdkVersion 16
        targetSdkVersion 26

        versionCode 1
        versionName "1.0.1"
        multiDexEnabled false
    }

    signingConfigs {
        SignConfig {
            storeFile file('signkey.jks')

            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
        }
    }



    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            signingConfig signingConfigs.SignConfig
            minifyEnabled false  //true开启混淆配置，false关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "apk-hook2-${variant.buildType.name}-v${variant.versionCode}-xpoosed.apk".toLowerCase()
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'de.robv.android.xposed:api:53'


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.github.tony19:apktool-lib:1.4.4-5'
    implementation group: 'com.google.guava', name: 'guava', version: '23.4-android'

}
